# OS generated files #
######################
.DS_Store*
ehthumbs.db
Icon?
Icon
Thumbs.db

# Sublime files #
##################
.sublime-project
.sublime-workspace

# Sass files #
##################
.sass-cache

# Thumbnails
############
# ._*

# Files that might appear in the root of a volume
############
.AppleDouble
.LSOverride
.DocumentRevisions-V100
.fseventsd
.Spotlight-V100
.TemporaryItems
.Trashes
.VolumeIcon.icns

# Directories potentially created on remote AFP share
############
.AppleDB
.AppleDesktop
Network Trash Folder
Temporary Items
.apdisk

# Packages #
############
# it's better to unpack these files and commit the raw source
# git has its own built in compression methods
*.7z
*.dmg
*.gz
*.iso
*.jar
*.rar
*.tar
*.zip

# Compiled source #
###################
*.com
*.class
*.dll
*.exe
*.o
*.rbc
*.so